<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuk Belajar! : CSS</title>
    <link rel="icon" href="/images/logo.png">
    <link rel="stylesheet" type="text/css" href="/designs/design.css">
</head>
<!-- 
    MATERI DIAMBIL / DIKUTIP DARI :
    https://intipsweb.blogspot.com/2016/02/perbedaan-html-dan-css.html
    https://www.petanikode.com/css-untuk-pemula/
 -->
<body>
    <!-- Navbar -->
    <header>
        <img class="logo" src="/images/logo.png">
        <b class="tittle">Yuk Belajar!</b>
        <a href="/index.html">
            <img class="home" src="/images/home.png">
        </a>
    </header>
<!-- Navbar end -->
    <main>
        <div class="judulcss">
            CSS 
        </div>
        <div>
            <li class="listcss1">
                Setelah belajar HTML, bahasa berikutnya yang harus kita pelajari agar menjadi web
            </li>
            <li class="listcss">
                developer adalah CSS. kita akan belajar tentang CSS, apasih CSS itu? Jadi CSS atau Cascade 
            </li>
            <li class="listcss">
                Stylesheet adalah suatu bahasa yang akan mengatur tampilan web sehingga tampilan 
            </li>
            <li class="listcss">
                menjadi lebih indah dan lebih menarik. Jika di analogikan pentingnya CSS pada HTML adalah 
            </li>
            <li class="listcss2">
                seperti ini!
            </li>
        </div>
        <div class="gambarcss">
            <!-- https://intipsweb.blogspot.com/2016/02/perbedaan-html-dan-css.html -->
            <img src="/images/g1.jpg">
        </div>
        <div>
            <li class="listcss1">
                Jadi sebuah website tanpa CSS hanyalah sebuah kerangka, terasa kurang lengkap dan juga 
            </li>
            <li class="listcss">
                kurang menarik dalam tampilannya,  Ada ratusan properti CSS yang harus diingat. 
            </li>
            <li class="listcss">
                Sehingga tidak mungkin untuk kita menghafal seluruhnya. Jika kamu sering mengetik kode 
            </li>
            <li class="listcss">
                CSS tanpa meng copy-paste, bisa jadi ingatanmu terhadap kode atau properti CSS akan  
            </li>
            <li class="listcss">
                semakin kuat. Saya sendiri tidak bisa menghapal semua properti CSS, tetapi saya ingat  
            </li>
            <li class="listcss2">
                properti yang sering dipakai. 
            </li>
            <li class="listcss1">
                Sebenarnya dalam HTML sudah mengenal Attribute, nah fungsi CSS layaknya attribute, 
            </li>
            <li class="listcss">
                namun dengan cara penulisan yang berbeda. Untuk penggunaan CSS dapat dilakukan secara  
            </li>
            <li class="listcss">
                internal didalam HTML ataupun secara eksternal dengan menautkan file .css kedalam HTML.  
            </li>
            <li class="listcss2">
                Aku bakal nunjukin nih contohnya! 
            </li>
            <li class="listcss2">
                Untuk yang pertama file .css berada terpisah dari HTML
            </li>
        </div>
        <div class="gambarcss">
            <img src="/images/contoh1.png">
        </div>
        <div class="gambarcss">
            <img src="/images/contoh2.png">
        </div>
        <div>
            <li class="listcss1">
                Sepertii contoh diatas, file .css memiliki folder sendiri yang pada umumnya diberi nama
            </li>
            <li class="listcss2">
                folder designs, Untuk menautkan File .css kedalam HTML begini nih caranya!
            </li>
        </div>
        <div class="gambarcss">
            <img src="/images/contoh4.png" class="gambarcss1">
        </div>
        <div>
            <li class="listcss1">
                terlihat pada codingan HTML, CSS ditautkan menggunakan Tag Link dengan attribute rel 
            </li>
            <li class="listcss">
                dengan value “stylesheet”, kemudian attribute type dengan value “text/css” (attribute ini
            </li>
            <li class="listcss">
                untuk menunjukan bahwa yang kita akan tautkan dengan HTML berupa file text css, dan yang
            </li>
            <li class="listcss">
                terakhir attribute href dengan value tempat kita menyimpan file css apabila seperti contoh
            </li>
            <li class="listcss">
                menjadi “designs/design.css, dengan menambahkan seperti diatas pada HTML-mu maka
            </li>
            <li class="listcss2">
                css-mu sudah terhubung dengan HTML.
            </li> 
            <li class="listcss2">
                Yang kedua adalah menuliskan CSS di dalam HTML
            </li>            
        </div>
        <div class="gambarcss">
            <img src="/images/contoh5.png" class="gambarcss1">
        </div>
        <div>
            <li class="listcss1">
                di dalam HTML kamu bisa menambahkan Tag Style, kemudian dengan menuliskan baris CSS-
            </li>
            <li class="listcss2">
                mu didalamnya.
            </li>
            <li class="listcss1">
                Kamu udah tau banyak tentang CSS tapi bagaimana sih penulisan CSS yang baik dan benar?
            </li>
            <li class="listcss">
                jadi penulisan CSS berbeda dari HTML seperti yang kamu lihat diatas. CSS ditulis
            </li>
            <li class="listcss">
                menggunakan nama Tag yang ingin kita edit kemudian dengan menggunakan {} (kurung
            </li>
            <li class="listcss">
                kurawal) memasukkan kode kedalamnya. Ada juga penulisan apabila kamu ingin mengedit
            </li>
            <li class="listcss">
                bagian tertentu kamu dapat menambahkan id ataupun class pada Tag yang ingin kamu edit.
            </li>
            <li class="listcss">
                penulisan dalam CSS hanya perlu ditambah . (titik) di depan nama class atau id yang telah 
            </li>
            <li class="listcss2">
                kamu buat. Contohnya seperti ini!
            </li>
        </div>
        <div class="gambarcss">
            <img src="/images/contoh6.png" class="gambarcss1">
        </div>
        <div>
            <li class="listcss1">
                Perlu diperhatikan juga ya, dalam penulisan CSS setiap baris code harus diakhiri denggan ;
            </li>
            <li class="listcss2">
                (titik koma).
            </li>
            <li class="listcss2">
                Ayo pelajari lebih banyak lagi!
            </li>
        </div>
        <div class="tombolnext">
            <div>
                <a href="listdantable.html" class="nextmateri2">
                    <p>
                        List & Table &larr;
                    </p>
                    <b>
                        Materi Sebelumnya
                    </b>
                </a>
            </div>
            <div>
                <a href="php.html" class="nextmateri">
                    <b>
                        Materi Selanjutnya
                    </b>
                    <P>
                        &rarr;PHP
                    </P>
                </a>
            </div>
        </div>

        
    </main>
<!-- footer -->
<footer>
    <p class="footerteks">
        &copy;2022 | Tim SPY
    </p>
    <div class="logofooter">
        <div class="logoyoutube"> 
            <a href="https://www.youtube.com/" target="_blank">
                <img src="/images/youtube.png" class="youtube">
            </a>
        </div>
        <div class="logoinstagram"> 
            <a href="https://www.instagram.com" target="_blank">
                <img src="/images/instagram.png" class="youtube">
            </a>
        </div>
        <div class="logoemail"> 
            <a href="mailto:2272003@maranatha.ac.id">
                <img src="/images/email.png" class="youtube">
            </a>
        </div>
    </div>
</footer>
<!-- footer end -->
</body>
</html>