<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/designs/design.css">
</head>
<body>
      <!-- Navbar -->
    <header>
        <img class="logo" src="/images/logo.png">
        <b class="tittle">Yuk Belajar!</b>
        <a href="/index.html">
            <img class="home" src="/images/home.png">
        </a>
    </header>
<!-- Navbar end -->



<!-- footer -->
<div class="footer">
    <p class="footerteks">
        &copy;2022 | Tim SPY
    </p>
    <div class="logofooter">
        <div class="logoyoutube"> 
            <a href="https://www.youtube.com/" target="_blank">
                <img src="/images/youtube.png" class="youtube">
            </a>
        </div>
        <div class="logoinstagram"> 
            <a href="https://www.instagram.com" target="_blank">
                <img src="/images/instagram.png" class="youtube">
            </a>
        </div>
        <div class="logoemail"> 
            <a href="mailto:2272003@maranatha.ac.id">
                <img src="/images/email.png" class="youtube">
            </a>
        </div>
    </div>
</div>
<!-- footer end -->
</body>
</html>